@prefix atom: <http://lv2plug.in/ns/ext/atom#> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix pset: <http://lv2plug.in/ns/ext/presets#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix state: <http://lv2plug.in/ns/ext/state#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<>
	a pset:Preset ;
	lv2:appliesTo <http://lsp-plug.in/plugins/lv2/mb_compressor_stereo> ;
	state:state [
		<http://lsp-plug.in/plugins/lv2/mb_compressor_stereo/KVT> [
			a <http://lsp-plug.in/types/lv2/types#KVT>
		]
	] .

