<?xml version="1.0" encoding="UTF-8"?>
<instant>
  <LastUsedSnapshot name="Announcer"/>
  <Main x="0" y="0" w="1920" h="1003" current-tab="editor"/>
  <Editor id="42" edit-horizontal-pane-pos="0.89999997615814209" notebook-shrunk="0" edit-vertical-pane-pos="0.89999997615814209" mixer-width="Wide" zoom-focus="ZoomFocusPlayhead" zoom="1600" grid-type="GridTypeBeat" snap-mode="SnapOff" internal-grid-type="GridTypeBeat" internal-snap-mode="SnapMagnetic" pre-internal-grid-type="GridTypeBeat" pre-internal-snap-mode="SnapOff" edit-point="EditAtMouse" visible-track-count="-1" playhead="39126919" left-frame="38544919" y-origin="0" maximised="0" follow-playhead="1" stationary-playhead="0" mouse-mode="MouseObject" join-object-range="0" show-editor-mixer="1" show-editor-list="0" editor-list-page="5" show-marker-lines="0" show-touched-automation="0" nudge-clock-value="240000">
    <Window name="Editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" tabbed="1"/>
    <Buttons>
      <Press/>
      <Release/>
    </Buttons>
    <Selection>
      <Marker id="17104" start="1"/>
    </Selection>
    <RegionList/>
    <EditorLocations clock-mode="Timecode"/>
  </Editor>
  <Mixer mixer-rhs-pane1-pos="0.60000002384185791" mixer-rhs_pane2-pos="0.69999998807907104" mixer-list-hpane-pos="0.20000000298023224" mixer-inner-pane-pos="0.80000001192092896" narrow-strips="0" show-mixer="0" maximised="0" show-mixer-list="1" monitor-section-visible="1" foldback-strip-visible="1" show-vca-pane="1">
    <Window name="Mixer" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" tabbed="1"/>
  </Mixer>
  <Preferences>
    <Window name="Preferences" visible="0" x-off="0" y-off="0" x-size="787" y-size="682" tabbed="0"/>
  </Preferences>
  <Meterbridge show-meterbridge="0">
    <geometry x-size="600" y-size="400" x-pos="1" y-pos="1"/>
  </Meterbridge>
  <Recorder recorder-vpane-pos="0.75">
    <Window name="Recorder" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" tabbed="1"/>
  </Recorder>
</instant>
